{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "rollup技术分享",
  "main": "index.js",
  "scripts": {
    "demo1": "rollup -c config/demo1/rollup.config.js ",
    "demo1_watch": "rollup -c config/demo1/rollup.config.js -w",
    "demo2": "rollup -c config/demo2/rollup.config.js ",
    "demo3": "rollup -c config/demo3/rollup.config.js ",
    "demo4": "rollup -c config/demo4/rollup.config.js ",
    "demo5": "rollup -c config/demo5/rollup.config.js ",
    "demo6": "gulp rollup",
    "demo7": "rollup -c config/demo7/rollup.config.js ",
    "demo8": "rollup -c config/demo8/rollup.config.js ",
    "upgrade": "npm uninstall tinper-sparrow compox compox-util tinper-neoui neoui-kero-mixin kero kero-fetch tinper-neoui-grid tinper-neoui-tree tinper-neoui-polyfill neoui-kero && npm install tinper-sparrow compox compox-util tinper-neoui neoui-kero-mixin kero kero-fetch tinper-neoui-grid tinper-neoui-tree tinper-neoui-polyfill neoui-kero --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuYuee/rollup-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuYuee/rollup-demo/issues"
  },
  "homepage": "https://github.com/HuYuee/rollup-demo#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-rollup-each": "^0.2.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-license": "^0.3.0",
    "rollup-plugin-multi-dest": "^1.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "compox": "^3.2.2",
    "compox-util": "^3.2.2",
    "kero": "^3.2.4",
    "kero-fetch": "^3.2.2",
    "neoui-kero": "^3.2.3",
    "neoui-kero-mixin": "^3.2.2",
    "the-answer": "^1.0.0",
    "tinper-neoui": "^3.2.4",
    "tinper-neoui-grid": "^3.2.3",
    "tinper-neoui-polyfill": "^3.2.1",
    "tinper-neoui-tree": "^3.2.2",
    "tinper-sparrow": "^3.2.3"
  }
}
